<html>
	<head>
		<meta charset="utf-8"/>

		<style>
			@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Condensed:700|Vollkorn:700italic);

			body{ 	
					font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
					line-height: 1.4;
					color: #707070;
					padding: 10px;
			}

			img { 	
					height: 250px;
					box-shadow: 3px 3px 3px #888888;
			}

			table{
					padding:10px;
					margin: 0px auto;

					border:2px solid black;
					border-radius:25px;
					background: -webkit-linear-gradient(rgb(172,207,229),rgb(255,255,255)); /* For Safari */
					background: -o-linear-gradient(rgb(172,207,229),rgb(255,255,255)); /* For Opera 11.1 to 12.0 */
					background: -moz-linear-gradient(rgb(172,207,229),rgb(255,255,255)); /* For Firefox 3.6 to 15 */
					background: linear-gradient(rgb(172,207,229),rgb(255,255,255)); /* Standard syntax */

			}

			
			td{
					text-align: center; 
			}

			h2{
					font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
					font-style: normal;
					color: black;
					font-size: 1.8rem;                           |
					padding:0px;
					margin:0px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td>
					<img src="tainter_joseph.jpg" alt="Joseph Tainter"/>
				</td>
				<td>
					<h2>RiSCIT is pleased to announce that anthropologist, historian and author Joseph Tainter will be speaking on February 14th, 2014.  Details to follow.</h2>
				</td>
				<td>
					<img src="collapse.jpg" alt="The Collapse of Complex Societies"/>
				</td>
			</tr>
		</table>
	</body>
</html>
